<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/txtLogo"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:textColor="#000000"
        android:text="Trivial The Walking Dead"
        android:fontFamily="casual" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"
        android:gravity="center"
        android:background="#000000"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:text="PUNTUACIÓN"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:id="@+id/txtAjustes"
            android:fontFamily="serif"
            android:layout_weight="10"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:gravity="center"
            android:background="#000000"
            android:orientation="vertical"
            android:id="@+id/llPuntuaciones"
            android:weightSum="100">
        </LinearLayout>

        <Button
            android:text="Volver"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:textSize="20sp"
            android:background="@drawable/botonabout"
            android:layout_marginEnd="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_marginStart="80dp"
            android:id="@+id/btnVolverPuntuacion" />

    </LinearLayout>
</LinearLayout>